QPushButton {
    background-color: #992222;
    color: white;
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #812222;
}

QPushButton:pressed {
    background-color: #772222;
}

QComboBox {
    background-color: #222;
    color: white;
    font-size: 12px;
    padding: 4px;
    padding-left: 8px;
    border: 1px solid #555;
    border-radius: 5px;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #555;
    background-color: #444;
}

#navbar {
    background: #111115;
}

#macro_list {
    background-color: #181818;
    padding: 8px;
}
